## Import Libraries

In [1]:
import pandas as pd 
import os
import warnings

warnings.filterwarnings("ignore")

## Set Path

In [2]:
path = 'C:\\Users\\Thepr\\Documents\\Consulting\\City of Columbia'
os.chdir(path)

###  Read Data

In [3]:
Data = pd.read_csv('LIHTCPUB.csv')
Data.head(5)

,hud_id,project,proj_add,proj_cty,proj_st,proj_zip,state_id,latitude,longitude,place1990,...,n_unitsr,li_unitr,metro,dda,qct,nonprog,nlm_reason,nlm_spc,datanote,record_stat
0,AKA0000X034,YENLO PHASE I AND II,402-451 NORTH YENLO STREET,WASILLA,AK,99654,AK-99-99,61.583094,-149.437633,NaN,...,37.0,37.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,X
1,AKA0000X035,LITTLE DIPPER (ACQ/REHAB),1910 TURNER STREET,FAIRBANKS,AK,99701,AK-99-99,64.829858,-147.723667,NaN,...,52.0,52.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
2,AKA19890010,PARK WEST APTS,2012 SANDVIK ST,FAIRBANKS,AK,99709,AK-89-00001,64.851646,-147.803418,1080.0,...,83.0,81.0,1.0,2.0,2.0,NaN,NaN,NaN,NaN,X
3,AKA19900005,TYSON'S TERRACE,103 BURKHART DR,SITKA,AK,99835,AK-90-00001,57.048874,-135.303021,3040.0,...,16.0,16.0,1.0,0.0,2.0,NaN,NaN,NaN,NaN,X
4,AKA19910005,NORTHWOOD APTS,190 PARKWOOD CIR,SOLDOTNA,AK,99669,AK-91-00001,60.489146,-151.073858,2810.0,...,23.0,22.0,1.0,0.0,2.0,NaN,NaN,NaN,NaN,X

In [4]:
Data.columns

Index(['hud_id', 'project', 'proj_add', 'proj_cty', 'proj_st', 'proj_zip',
       'state_id', 'latitude', 'longitude', 'place1990', 'place2000',
       'place2010', 'place2020', 'fips1990', 'fips2000', 'fips2010',
       'fips2020', 'st2020', 'cnty2020', 'scattered_site_cd',
       'resyndication_cd', 'allocamt', 'n_units', 'li_units', 'n_0br', 'n_1br',
       'n_2br', 'n_3br', 'n_4br', 'aff_period', 'aff_yrs', 'inc_ceil',
       'low_ceil', 'ceilunit', 'yr_pis', 'yr_alloc', 'non_prof', 'basis',
       'bond', 'mff_ra', 'fmha_514', 'fmha_515', 'fmha_538', 'home',
       'home_amt', 'tcap', 'tcap_amt', 'cdbg', 'cdbg_amt', 'htf', 'htf_amt',
       'fha', 'hopevi', 'hpvi_amt', 'tcep', 'tcep_amt', 'rad', 'qozf',
       'qozf_amt', 'rentassist', 'trgt_pop', 'trgt_fam', 'trgt_eld',
       'trgt_dis', 'trgt_hml', 'trgt_other', 'trgt_spc', 'type', 'credit',
       'n_unitsr', 'li_unitr', 'metro', 'dda', 'qct', 'nonprog', 'nlm_reason',
       'nlm_spc', 'datanote', 'record_stat'],
      dtype='object')

### Rename Columns to User Friendly Names

In [5]:
col = { 'hud_id': 'Unique ID for each LIHTC project', 'project': 'Project name',
    'proj_add': 'Street address of project', 'proj_cty': 'Project city',
    'proj_st': 'Project state (abbreviation)', 'proj_zip': 'Project ZIP code',
    'state_id': 'State-assigned project ID', 'latitude': 'Latitude (decimal degrees)',
    'longitude': 'Longitude (decimal degrees)', 'place1990': '1990 Census place code',
    'place2000': '2000 FIPS place code', 'place2010': '2010 FIPS place code',
    'place2020': '2020 FIPS place code', 'fips1990': '1990 Census tract FIPS code',
    'fips2000': '2000 Census tract FIPS code', 'fips2010': '2010 Census tract FIPS code',
    'fips2020': '2020 Census tract FIPS code', 'st2020': '2020 state FIPS code',
    'cnty2020': '2020 county FIPS code', 'scattered_site_cd': 'Scattered site property (Yes/No)',
    'resyndication_cd': 'Resyndicated project (Yes/No)', 'allocamt': 'Annual tax credit allocation ($)',
    'n_units': 'Total housing units', 'li_units': 'Low-income housing units',
    'n_0br': 'Number of studio units', 'n_1br': 'Number of 1-bedroom units',
    'n_2br': 'Number of 2-bedroom units', 'n_3br': 'Number of 3-bedroom units',
    'n_4br': 'Number of 4-bedroom units', 'aff_period': 'Affordability exceeds 30 years',
    'aff_yrs': 'Years of affordability over 30', 'inc_ceil': 'Income limit level for units',
    'low_ceil': 'Units below selected income ceiling', 'ceilunit': 'Number of units below income ceiling',
    'yr_pis': 'Year placed in service', 'yr_alloc': 'Year tax credit was allocated',
    'non_prof': 'Non-profit sponsor indicator', 'basis': 'Eligible basis increased (Yes/No)',
    'bond': 'Received tax-exempt bond (Yes/No)', 'mff_ra': 'HUD multifamily assistance (Yes/No)',
    'fmha_514': 'FmHA Section 514 loan (Yes/No)', 'fmha_515': 'FmHA Section 515 loan (Yes/No)',
    'fmha_538': 'FmHA Section 538 loan (Yes/No)', 'home': 'HOME program funds used (Yes/No)',
    'home_amt': 'HOME funds amount ($)', 'tcap': 'TCAP funds used (Yes/No)',
    'tcap_amt': 'TCAP funds amount ($)', 'cdbg': 'CDBG funds used (Yes/No)',
    'cdbg_amt': 'CDBG funds amount ($)', 'htf': 'Housing Trust Fund used (Yes/No)',
    'htf_amt': 'Housing Trust Fund amount ($)', 'fha': 'FHA-insured loan (Yes/No)',
    'hopevi': 'Part of HOPE VI project (Yes/No)', 'hpvi_amt': 'HOPE VI funding amount ($)',
    'tcep': 'TCEP funds used (Yes/No)', 'tcep_amt': 'TCEP funds amount ($)',
    'rad': 'RAD program participant (Yes/No)', 'qozf': 'Qualified Opportunity Zone Fund used',
    'qozf_amt': 'QOZF funding amount ($)', 'rentassist': 'Rental assistance contract type',
    'trgt_pop': 'Serves specific population (Yes/No)', 'trgt_fam': 'Targets families (Yes/No)',
    'trgt_eld': 'Targets elderly (Yes/No)', 'trgt_dis': 'Targets disabled (Yes/No)',
    'trgt_hml': 'Targets homeless (Yes/No)', 'trgt_other': 'Targets other populations (Yes/No)',
    'trgt_spc': 'Other target population (text)', 'type': 'Construction type',
    'credit': 'Type of LIHTC credit percentage', 'n_unitsr': 'Adjusted total units (used if inconsistent)',
    'li_unitr': 'Adjusted low-income units (used if inconsistent)', 'metro': 'Metro/non-metro classification',
    'dda': 'Located in Difficult Development Area', 'qct': 'Located in Qualified Census Tract',
    'nonprog': 'No longer monitored by LIHTC', 'nlm_reason': 'Reason not monitored',
    'nlm_spc': 'Other specified reason not monitored', 'datanote': 'Notes about data updates or changes',
    'record_stat': 'Record status vs. previous database'
}

In [6]:
Data.rename(columns=col, inplace=True)

### Filter for only City of Columbia

In [7]:
Data = Data[ (Data['Project state (abbreviation)'] == 'SC') &
              (Data['Project city'] == 'COLUMBIA')]

### Rename Income Ceiling Names

In [8]:
incomemap = { 1: '50% AMGI', 2: '60% AMGI', 3: 'Income Average', 9: 'Not Reported'}

Data['Income limit level for units'] = Data['Income limit level for units'].replace(incomemap)

## Compute Funding Allocation By AMI

In [9]:
incomeceilingcol = 'Income limit level for units'
totalunitscol = 'Total housing units'
lowincomeunitscol = 'Low-income housing units'
allocationamount = 'Annual tax credit allocation ($)'
home = 'HOME funds amount ($)'
CDBG = 'CDBG funds amount ($)'
TCAP = 'TCAP funds amount ($)'
HTF = 'Housing Trust Fund amount ($)'
HOPEVI = 'HOPE VI funding amount ($)'
TCEP = 'TCEP funds amount ($)'
QOZF = 'QOZF funding amount ($)'
unitssetasside = 'Number of units below income ceiling'

# Summarize housing inventory by AMI level
allocationsummary = Data.groupby(incomeceilingcol).agg(
    TotalProjects=('Unique ID for each LIHTC project', 'count'),
    TotalUnits=(totalunitscol, 'sum'),
    LowIncomeHousingUnits=(lowincomeunitscol, 'sum'),
    LIHTCAllocation =(allocationamount, 'sum'),
    HOMEAllocation=(home, 'sum'),
    CDBGAllocation=(CDBG, 'sum'),
    TCAPAllocation=(TCAP, 'sum'),
    HTFAllocation=(HTF, 'sum'),
    HOPEVIAllocation=(HOPEVI, 'sum'),
    TCEPAllocation=(TCEP, 'sum'),
    QOZFFunding=(QOZF, 'sum'),
).reset_index()


# Rename to add ($) to relevant monetary columns
allocationsummary = allocationsummary.rename(columns={
    'LIHTCAllocation': 'LIHTC Allocation ($)',
    'HOMEAllocation': 'HOME Allocation ($)',
    'CDBGAllocation': 'CDBG Allocation ($)',
    'TCAPAllocation': 'TCAP Allocation ($)',
    'HTFAllocation': 'HTF Allocation ($)',
    'HOPEVIAllocation': 'HOPE VI Allocation ($)',
    'TCEPAllocation': 'TCEP Allocation ($)',
    'QOZFFunding': 'QOZF Funding ($)'
})


allocationsummary['Location'] = 'Columbia City'
allocationsummary

,Income limit level for units,TotalProjects,TotalUnits,LowIncomeHousingUnits,LIHTC Allocation ($),HOME Allocation ($),CDBG Allocation ($),TCAP Allocation ($),HTF Allocation ($),HOPE VI Allocation ($),TCEP Allocation ($),QOZF Funding ($),Location
0,50% AMGI,5,604.0,604.0,1877145.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Columbia City
1,60% AMGI,81,5227.0,5211.0,41247521.0,5009640.0,0.0,0.0,0.0,0.0,2178546.0,0.0,Columbia City

In [10]:
allocation = [
    'LIHTC Allocation ($)', 'HOME Allocation ($)', 'CDBG Allocation ($)',
    'TCAP Allocation ($)', 'HTF Allocation ($)', 'HOPE VI Allocation ($)',
    'TCEP Allocation ($)', 'QOZF Funding ($)'
]

for col in allocation:
    allocationsummary[col] = allocationsummary[col].apply(lambda x: f"${x:,.0f}")

In [11]:
allocationsummary.columns

Index(['Income limit level for units', 'TotalProjects', 'TotalUnits',
       'LowIncomeHousingUnits', 'LIHTC Allocation ($)', 'HOME Allocation ($)',
       'CDBG Allocation ($)', 'TCAP Allocation ($)', 'HTF Allocation ($)',
       'HOPE VI Allocation ($)', 'TCEP Allocation ($)', 'QOZF Funding ($)',
       'Location'],
      dtype='object')

In [12]:
allocationsummary = pd.DataFrame(allocationsummary[[ 'Location','Income limit level for units', 'TotalProjects', 'TotalUnits',
       'LowIncomeHousingUnits', 'LIHTC Allocation ($)', 'HOME Allocation ($)',
       'CDBG Allocation ($)', 'TCAP Allocation ($)', 'HTF Allocation ($)',
       'HOPE VI Allocation ($)', 'TCEP Allocation ($)', 'QOZF Funding ($)']])

allocationsummary

,Location,Income limit level for units,TotalProjects,TotalUnits,LowIncomeHousingUnits,LIHTC Allocation ($),HOME Allocation ($),CDBG Allocation ($),TCAP Allocation ($),HTF Allocation ($),HOPE VI Allocation ($),TCEP Allocation ($),QOZF Funding ($)
0,Columbia City,50% AMGI,5,604.0,604.0,"$1,877,145",$0,$0,$0,$0,$0,$0,$0
1,Columbia City,60% AMGI,81,5227.0,5211.0,"$41,247,521","$5,009,640",$0,$0,$0,$0,"$2,178,546",$0

In [13]:
allocationsummary.to_csv('Columbia City Funding Allocation By AMGI.csv', index = False)

### Compute Units by AMGI

In [14]:
incomeceilingcol = 'Income limit level for units'
totalunitscol = 'Total housing units'
lowincomeunitscol = 'Low-income housing units'

# Summarize housing inventory by AMI level
UnitsAMI = Data.groupby(incomeceilingcol).agg(
    TotalProjects =('Unique ID for each LIHTC project', 'count'),
    TotalUnits =(totalunitscol, 'sum'),
    LowIncomeHousingUnits =(lowincomeunitscol, 'sum')
).reset_index()

UnitsAMI['Location'] = 'Columbia City'

UnitsAMI

,Income limit level for units,TotalProjects,TotalUnits,LowIncomeHousingUnits,Location
0,50% AMGI,5,604.0,604.0,Columbia City
1,60% AMGI,81,5227.0,5211.0,Columbia City

In [15]:
UnitsAMI.columns

Index(['Income limit level for units', 'TotalProjects', 'TotalUnits',
       'LowIncomeHousingUnits', 'Location'],
      dtype='object')

In [16]:
UnitsAMI = pd.DataFrame(UnitsAMI[['Location','Income limit level for units', 'TotalProjects', 'TotalUnits',
                                  'LowIncomeHousingUnits']])
UnitsAMI

,Location,Income limit level for units,TotalProjects,TotalUnits,LowIncomeHousingUnits
0,Columbia City,50% AMGI,5,604.0,604.0
1,Columbia City,60% AMGI,81,5227.0,5211.0

In [17]:
UnitsAMI.to_csv('Columbia City LIHTC Units By AMI 2023.csv',index = False)

### Years in Service by AGMI

In [18]:
Data = Data[~Data['Year placed in service'].isin([8888, 9999])].copy()
Data['YearInService'] = 2023 - Data['Year placed in service']

In [19]:
Data.shape

(87, 80)

In [20]:
# Define bins and labels
bins = [0, 10, 20, 30, float('inf')]
labels = ['0â€“10 years', '11â€“20 years', '21â€“30 years', '31+ years']

# Bin the ages
Data['Years Placed in Service'] = pd.cut(Data['YearInService'], bins=bins, labels=labels, right=True)

# Count number of projects in each group
agegroup = Data['Years Placed in Service'].value_counts().sort_index()

agegroup

Years Placed in Service
0â€“10 years     19
11â€“20 years    16
21â€“30 years    19
31+ years      33
Name: count, dtype: int64

In [21]:
YearsInServiceAMGI = Data.groupby(['Income limit level for units',
                        'Years Placed in Service'])[[totalunitscol,lowincomeunitscol]].sum().reset_index()
YearsInServiceAMGI['Location'] = 'Columbia City'
YearsInServiceAMGI

,Income limit level for units,Years Placed in Service,Total housing units,Low-income housing units,Location
0,50% AMGI,0â€“10 years,0.0,0.0,Columbia City
1,50% AMGI,11â€“20 years,109.0,109.0,Columbia City
2,50% AMGI,21â€“30 years,30.0,30.0,Columbia City
3,50% AMGI,31+ years,465.0,465.0,Columbia City
4,60% AMGI,0â€“10 years,2232.0,2216.0,Columbia City
5,60% AMGI,11â€“20 years,1426.0,1426.0,Columbia City
6,60% AMGI,21â€“30 years,1148.0,1148.0,Columbia City
7,60% AMGI,31+ years,421.0,421.0,Columbia City

In [22]:
YearsInServiceAMGI.columns

Index(['Income limit level for units', 'Years Placed in Service',
       'Total housing units', 'Low-income housing units', 'Location'],
      dtype='object')

In [23]:
YearsInServiceAMGI = pd.DataFrame(YearsInServiceAMGI[['Location','Income limit level for units', 'Years Placed in Service',
                                                      'Total housing units', 'Low-income housing units']])
YearsInServiceAMGI

,Location,Income limit level for units,Years Placed in Service,Total housing units,Low-income housing units
0,Columbia City,50% AMGI,0â€“10 years,0.0,0.0
1,Columbia City,50% AMGI,11â€“20 years,109.0,109.0
2,Columbia City,50% AMGI,21â€“30 years,30.0,30.0
3,Columbia City,50% AMGI,31+ years,465.0,465.0
4,Columbia City,60% AMGI,0â€“10 years,2232.0,2216.0
5,Columbia City,60% AMGI,11â€“20 years,1426.0,1426.0
6,Columbia City,60% AMGI,21â€“30 years,1148.0,1148.0
7,Columbia City,60% AMGI,31+ years,421.0,421.0

In [24]:
YearsInServiceAMGI.to_csv('Columbia City LIHTC Project Years In Service by AMGI.csv', index = False)

In [25]:
YearsInService = Data.groupby(['Years Placed in Service'])[[totalunitscol,lowincomeunitscol]].sum().reset_index()
YearsInService['Location'] = 'Columbia City'
YearsInService

,Years Placed in Service,Total housing units,Low-income housing units,Location
0,0â€“10 years,2232.0,2216.0,Columbia City
1,11â€“20 years,1535.0,1535.0,Columbia City
2,21â€“30 years,1178.0,1178.0,Columbia City
3,31+ years,1126.0,934.0,Columbia City

In [26]:
YearsInService = pd.DataFrame(YearsInService[['Location', 'Years Placed in Service',
                                                      'Total housing units', 'Low-income housing units']])

YearsInService

,Location,Years Placed in Service,Total housing units,Low-income housing units
0,Columbia City,0â€“10 years,2232.0,2216.0
1,Columbia City,11â€“20 years,1535.0,1535.0
2,Columbia City,21â€“30 years,1178.0,1178.0
3,Columbia City,31+ years,1126.0,934.0

In [28]:
YearsInService.to_csv('Columbia City LIHTC Project Years In Service.csv', index = False)